

.models_main_cont{
	width: 100%;
	min-height: 200px;
/*	border: 1px solid black;*/
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 20px 0px 20px 0px;
	gap: 20px;
}

.model_block{
	width: 100%;
	height: 400px;
/*	border: 1px solid red;*/
	display: flex;
}
.model_block_img{
	width: 100%;
	height: 100%;
	position: relative;
}
.model_block_img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.model_block_desc{
	position: absolute;
/*	border: 1px solid blue;*/
	background-color: white;
}
.model_block_desc p{
	font-size: 20px;
}